:root {
  --white: #fff;
  --black: #000;
  --blue: #2196f3;
  --darkgrey: #2f303a;
  --grey: #757575;
  --lightgrey: #e5e5e5;
  --lightcream: #ececec;
  --notblack: #212121;
  --notwhite: #f5f4fa;
  --footerlinks: #ffffff99;
  --productborder: #eeeeee;
  --background: #2f303a66;
}
/* global */
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--grey);
  background-color: var(--lightgrey);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}
.blue-text:hover,
.blue-text:focus {
  color: var(--blue);
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.wrapper {
  background-color: var(--white);
  width: 1600px;
  margin: 0 auto;
}
section {
  padding: 94px 0 94px 0;
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
/* header */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 93px;
}
.border-bottom {
  border-bottom: 1px solid var(--lightcream);
}
.logo-style {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.193;
  color: var(--black);
  padding: 24px 0 25px 0;
}
.blue-text {
  color: var(--blue);
}
.link-no-underline {
  text-decoration: none;
}
.link-style {
  color: var(--black);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
}
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 32px 0;
  margin: 0;
}
.nav-style {
  gap: 46px;
}
.nav-contacts {
  padding: 0 0 0 278px;
  gap: 50px;
}
.contact-link-style {
  font-weight: 500;
  color: var(--grey);
  letter-spacing: 0.02em;
}
/* top-section */
.top-section-text {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.365;
  text-align: center;
  padding: 0 0 30px 0;
  margin: 0;
}
.top-section {
  background-color: var(--darkgrey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200px 0;
  width: 100%;
}
.top-section-btn {
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background-color: var(--blue);
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  height: 50px;
}
/* top section portfolio */
.top-section-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 9px;
  margin-bottom: 50px;
  margin-top: 0;
}
.btn-portfolio {
  color: var(--notblack);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  cursor: pointer;
  border-style: none;
  width: 121px;
  height: 38px;
  font-family: "roboto";
  padding: 6px 22px;
}
.blue-background:hover {
  background-color: var(--blue);
  color: var(--white);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  border-radius: 4px;
}
/* hmm?? */
/* portfolio projects */
.projects-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 30px;
}
.border {
  border: 1px solid var(--productborder);
}
.projects-title {
  font-family: "Roboto";
  color: var(--notblack);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  padding: 20px 24px 4px;
  margin: 0;
}
.projects-subtitle {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.875;
  padding: 4px 24px 20px 24px;
  margin: 0;
}
/* speciality */
.speciality-header {
  color: var(--notblack);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
}
.speciality-text {
  color: var(--grey);
  font-size: 14px;
  line-height: 1.72;
  width: 270px;
  height: 75px;
}
.speciality-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 94px 0 0 0;
  gap: 30px;
  justify-content: center;
}
/* service */
.service-header {
  color: var(--notblack);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.172;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px 0;
}
.service-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0 30px;
}
/* team */
.team-header {
  color: var(--notblack);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  padding: 0 0 50px 0;
}
.team-box {
  background-color: var(--notwhite);
}
.team-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}
.team-card {
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.team-card-name {
  color: var(--notblack);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 30px 0 10px 0;
}
.team-card-profession {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.19;
  padding: 0 0 30px 0;
  margin: 0;
}
/* footer */
.footer {
  width: 100%;
  background-color: var(--darkgrey);
  padding: 60px 0;
}
.footer-box {
  margin-left: 215px;
}
.logo-white {
  color: var(--white);
}
.footer-logo {
  color: var(--white);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.193;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.address-text {
  color: var(--white);
  font-size: 14px;
  line-height: 1.71;
  margin: 0 auto;
  padding: 20px 0 0 0;
}
.address-link {
  color: var(--footerlinks);
  font-size: 14px;
  line-height: 1.71;
  padding: 9px 0;
}
